class Demo{
	public static void main(String[] args){

		short arr[];

		arr={10,20,30,40,50};

		System.out.println(arr.length);
	}
}

















































































































































































































































































































































































































































































































































































































































































































































